PROXY_API_BASE_URL=https://api.proxyapi.ru/openai/v1
PROXY_API_KEY=your_proxy_api_key
AI_MODEL=gpt-4o-mini

RSS_FEED_URL=https://wordsmith.org/awad/rss1.xml
REDIS_HOST=localhost
REDIS_PORT=redis_port
REDIS_DB=0
REDIS_MAX_KEYS=2
REDIS_TTL=86400